<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>finger-action-game</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="/assets/javascript/canvas.js"></script>
  </body>
</html>
